<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Lineburg - 447 HW1</title>
    </head>
    <body>
        <!-- navbar from https://getbootstrap.com/docs/5.3/components/navbar/-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item" style="text-align:center;">
                    <a class="nav-link" href="index.html"><strong><em>Main</em></strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Me</a>
                  </li>
                </ul>
            </div>
        </nav>
        <div style="padding: 20px;">
            <img style="float:right" height="600" width="600" src="photos/happyplace.jpg" alt="photo of me on beach"/>
            <h2>CMSC 447 HW1 Main Page</h2>
            <p>Before you go to the about me page, I think it's important to have some background prerequisite fun facts: </p>
            <ol>
              <li>I've competed at the national level for nothing.</li>
              <li>This is the first time I've made a website and I'm trying to do the CSS manually.</li>
              <li style="font-family: Comic Sans MS">This bullet point serves a very niche purpose.</li>
              <li>There is a link on this page that will unleash a malevolent entity on the clicker.</li>
            </ol>
            <p>
              Now with that out of the way, the rest of this website is left up to exploring. 
              <br>
              There may or may not be hidden secrets somewhere within here.
            </p>
        </div>
        <footer>
            <p class="bottom">Release the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">entity</a></p>
        </footer>
    </body>
</html>